_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Name
      value: Masaki Takeuchi
    - name: Position
      value: PhD Student
    - name: Affiliation
      value: Graduate School of Engineering Science, the University of Osaka
    - name: Email
      value: takeuchi.masaki.fpq[at]ecs.osaka-u.ac.jp
      
- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: The University of Osaka, Japan
      year: 2025.4. -
    - title: Master
      institution: The University of Osaka, Japan
      year: 2022.4 - 2024.3
    - title: Bachelor
      institution: The University of Osaka, Japan
      year: 2017.4. - 2021.3.

- title: Experience
  type: time_table
  contents:
    - title: Technical Sales Engineer
      institution: Texas Instruments Japan Limited, Japan
      year: 2024.4 - 2025.3.

    - title: R&D Intern
      institution: Framence GmbH, Germany
      year: 2021.9. - 2022.3.



- title: Awards
  type: time_table
  contents:
    - title: 第40回 電気通信普及財団賞（テレコムシステム技術賞）奨励賞
      institution: 電気通信普及財団
      year: 2025
    - title: 第21回 IEEE 関西支部 学生研究奨励賞
      institution: IEEE 関西支部
      year: 2025
    - title: Best Paper Award
      institution: IEEE VR 2024 (The 31st IEEE Conference on Virtual Reality and 3D User Interfaces)
      year: 2024
    - title: 学術奨励賞
      institution: 日本バーチャルリアリティ学会
      year: 2023

- title: Scholarships
  type: time_table
  contents:
    - title: JST BOOST
      institution: The University of Osaka, Japan Science and Technology Agency
      year: 2025.4. - 2028.3.
    - title: Vulcanus in Europe
      institution: EU-Japan Centre for Industrial Cooperation
      year: 2021.4 - 2022.3.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Name
      value: Masaki Takeuchi
    - name: Position
      value: PhD Student
    - name: Affiliation
      value: Graduate School of Engineering Science, the University of Osaka
    - name: Email
      value: takeuchi.masaki.fpq[at]ecs.osaka-u.ac.jp
    - name: Memberships
      value: IEEE
      
- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: The University of Osaka, Japan
      year: 2025.4. -
    - title: Master
      institution: The University of Osaka, Japan
      year: 2022.4 - 2024.3
    - title: Bachelor
      institution: The University of Osaka, Japan
      year: 2017.4. - 2021.3.

- title: Experience
  type: time_table
  contents:
    - title: Technical Sales Engineer
      institution: Texas Instruments Japan Limited, Japan
      year: 2024.4 - 2025.3.

    - title: R&D Intern
      institution: Framence GmbH, Germany
      year: 2021.9. - 2022.3.



- title: Awards
  type: time_table
  contents:
    - title: 第40回 電気通信普及財団賞（テレコムシステム技術賞）奨励賞
      institution: 電気通信普及財団
      year: 2025
    - title: 第21回 IEEE 関西支部 学生研究奨励賞
      institution: IEEE 関西支部
      year: 2025
    - title: Best Paper Award
      institution: IEEE VR 2024 (The 31st IEEE Conference on Virtual Reality and 3D User Interfaces)
      year: 2024
    - title: 学術奨励賞
      institution: 日本バーチャルリアリティ学会
      year: 2023

- title: Scholarships
  type: time_table
  contents:
    - title: JST BOOST
      institution: The University of Osaka, Japan Science and Technology Agency
      year: 2025.4. - 2028.3.
    - title: Vulcanus in Europe
      institution: EU-Japan Centre for Industrial Cooperation
      year: 2021.4 - 2022.3.

- title: Service (Review)
  type: map
  contents:
    - name: Conference Paper
      value: IEEE International Symposium on Augmented and Mixed Reality (ISMAR) (2025)

_data/cv.yml (diff)
@@ -9,6 +9,8 @@
       value: Graduate School of Engineering Science, the University of Osaka
     - name: Email
       value: takeuchi.masaki.fpq[at]ecs.osaka-u.ac.jp
+    - name: Memberships
+      value: IEEE
       
 - title: Education
   type: time_table
@@ -61,3 +63,9 @@
     - title: Vulcanus in Europe
       institution: EU-Japan Centre for Industrial Cooperation
       year: 2021.4 - 2022.3.
+
+- title: Service (Review)
+  type: map
+  contents:
+    - name: Conference Paper
+      value: IEEE International Symposium on Augmented and Mixed Reality (ISMAR) (2025)
